server.port=8085
spring.application.name=Moviereviews
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/movieapp
spring.datasource.username=postgres
spring.datasource.password=MYjob123@#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

